<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/edit_area"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:background="@drawable/edit_area_avaliable"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                style="@style/textview_weight_c1"
                android:text="@string/list_item_type" />

            <TextView
                android:id="@+id/textview_task_type"
                style="@style/textview_weight_c2"
                android:text="Normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/textview_weight_c1"
                android:text="@string/list_item_time" />

            <TextView
                android:id="@+id/textview_task_time"
                style="@style/textview_weight_c2"
                android:text="9:50" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/textview_weight_c1"
                android:text="@string/list_item_week" />

            <TextView
                android:id="@+id/textview_task_week"
                style="@style/textview_weight_c2"
                android:text="一、二、三" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/delete_area"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_delete" />
    </LinearLayout>

</LinearLayout>